# roomy

./: build.gradle  settings.gradle
src/main/java/com/roomy/: RoomyApplication.java  ServletInitializer.java
src/main/java/com/roomy/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/roomy/controller/: PagesController.java
src/main/java/com/roomy/controllers/: AuthController.java  InventoryController.java  InventoryItemController.java  PagesController.java  RoleController.java  UserController.java  VendorController.java
src/main/java/com/roomy/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/roomy/models/: CleaningRecord.java  InventoryItem.java  Role.java  Room.java  User.java  UserEntity.java  Vendor.java
src/main/java/com/roomy/repositories/: CleaningRecordRepository.java  InventoryItemRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/roomy/services/: CustomUserDetailsService.java  InventoryItemService.java  InventoryService.java  RoleService.java  UserService.java  VendorService.java
src/main/resources/: application-test.yml  application.properties  application.yml  data.sql  database_setup.sql
src/main/resources/templates/: head.html  home.html  login.html  navbar.html  users.html
src/main/resources/templates/inventory/: create.html  edit.html  inventory.html  show.html
src/main/resources/templates/role/: roles.html
src/main/resources/templates/user/: create.html  edit.html  users.html
src/test/java/com/roomy/: RoomyApplicationTests.java
